\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 73}}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Módulos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicados principales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tablero}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Diseño del tablero}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notar que las líneas punteadas existen en el tablero, pero no pueden ser marcables por los jugadores por estar fuera del rango jugable. Se verifica al realizar la jugada que sea en un lugar válido el movimiento.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fin del juego}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diseño de "Fin del juego"}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Predicado auxiliar 1 - todas\_lineas\_marcadas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Predicado auxiliar 2 - contar\_puntos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jugada humano}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Diseño de "Jugada humano"}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Predicado auxiliar 1 - jugada\_valida}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Predicado auxiliar 2 - marcar\_linea}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Predicado auxiliar 3 - verificar\_capturas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Predicado auxiliar 4 - determinar\_siguiente\_turno}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Jugada máquina}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Diseño de "Jugada máquina"}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Notar que los dos predicados utilizados son funciones principales, por lo que tienen una sección particular para cada una ('Sugerencia jugada' se explicará a continuación, mientras que 'Jugada humano' fue explicada en la sección anterior).}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sugerencia jugada}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Diseño de "Sugerencia jugada"}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Predicados auxiliares}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
